# Maintainer: Arcigo <arcigo.linux@gmail.com>

pkgname=arcigo-kde-settings
pkgdesc='Arcigo Linux KDE settings'
pkgver=1.3
pkgrel=1
arch=('any')
url="https://gitlab.com/arcigo-linux/${pkgname}"
license=('GPL')
makedepends=('coreutils')
source=("$pkgname.tar.gz::$url/-/raw/main/${pkgname}.tar.gz")
depends=('ttf-fantasque-sans-mono'
        'ttf-roboto')
install=arcigo-kde-settings.install
provides=('arcigo-desktop-settings')
conflicts=('arcigo-desktop-settings')
sha256sums=('1e8346c85832ea0f63d6ba057d8592a491cb97e93bdd982ff3a203672ecb2ec8')

package() {
    install -d $pkgdir/etc
    cp -rf $srcdir/etc $pkgdir
    install -d $pkgdir/usr
    cp -rf $srcdir/usr $pkgdir
}
